POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
API_ADDRES=http://api:5000 # (api) docker-compose container tag | local - http://127.0.0.1:5000 | default - api
DB_ADDRES=db #docker-compose database container tag | default - db